{
  "name": "traffic-device-manager",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "start": "yarn dev & wait-on tcp:3000 -v",
    "test": "cypress open",
    "test-components": "cypress open-ct",
    "test:ci": "cypress run --headless",
    "test:ci-components": "cypress run-ct"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.3.5",
    "@vueuse/head": "~0.6",
    "pinia": "^2.0.0-rc.14",
    "vue": "~3.2",
    "vue-router": "~4.0"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "~2.1",
    "@cypress/vue": "~3.0",
    "@typescript-eslint/eslint-plugin": "~4",
    "@typescript-eslint/parser": "~4",
    "@vitejs/plugin-vue": "~1.9",
    "@vue/eslint-config-standard": "~6.1",
    "@vue/eslint-config-typescript": "~7.0",
    "cypress": "~9.2",
    "eslint": "~7",
    "eslint-config-prettier": "~8.3",
    "eslint-plugin-import": "~2.24",
    "eslint-plugin-node": "~11.1",
    "eslint-plugin-promise": "~5.1",
    "eslint-plugin-vue": "~7",
    "naive-ui": "^2.19.11",
    "typescript": "~4.4",
    "vite": "~2.6",
    "vite-plugin-windicss": "^1.4.12",
    "wait-on": "~6.0",
    "windicss": "^3.1.9"
  }
}
